{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww16760\viewh15100\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li82\ri2414\sl-240\sa72\pardirnatural

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
the lower wall to 
\i \expnd0\expndtw0\kerning0
Vat 
\i0 \expnd0\expndtw0\kerning0
the upper wall (Prob. 1-16 considers the case of a slip boundary condition). Repeated experiments with various values of 
\i \expnd0\expndtw0\kerning0
\uc0\u964  xy 
\i0 \expnd0\expndtw0\kerning0
will establish the functional relationship Eq. (1-29). For simple fluids such as water, oils, or gases, the relationship is linear or 
\i \expnd0\expndtw0\kerning0
newtonian: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li3072\sl-244\sa86\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\uc0\u964  xy 
\i0 \expnd0\expndtw0\kerning0
~
\f1 \uc0\u8764 
\f0  
\i \expnd0\expndtw0\kerning0
\uc0\u949 xy \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li67\ri2404\sl-240\pardirnatural

\i0 \cf2 \expnd0\expndtw0\kerning0
or \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl-220\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl-1\sa81\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li9\ri2404\sl-240\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
(1-30) \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl-86\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li82\ri2414\sl-240\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
The quantity 
\i \expnd0\expndtw0\kerning0
\'b5, 
\i0 \expnd0\expndtw0\kerning0
called the 
\i \expnd0\expndtw0\kerning0
coefficient of viscosity of a newtonian fluid, 
\i0 \expnd0\expndtw0\kerning0
is what handbooks commonly quote when listing the viscosity of a fluid (see App. A). Actually, there is also a second coefficient, \uc0\u955 , related to bulk fluid expansions, but it is rarely encountered in practice (see Sec. 2-4). Equation (1-30) shows \
\
that the dimensions \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl-1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
shapeType75fBehindDocument1pWrapPolygonVertices8;4;(0,0);(21498,0);(21498,21464);(0,21464)posrelh0posrelv0pib\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa72\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li96\ri6806\sl-172\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
FIGURE 1-16 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li105\ri6806\sl-201\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
Viscous behavior of various materials. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl-62\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2212\sl-312\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
1 N\'b7 s/m\'b2 = 0.0208861bf\'b7 s/ft\'b2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl-1\sa100\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri2307\sl-206\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
(1-31) \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl-148\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li82\ri2309\sl-206\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
The coefficient 
\i \expnd0\expndtw0\kerning0
\'b5 
\i0 \expnd0\expndtw0\kerning0
is a thermodynamic property and varies with temperature and pressure. Data for common fluids are given in App. A. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li82\fi475\ri2309\sl-240\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
If the functional relationship in Eq. (1-29) is nonlinear, the fluid is said to be 
\i \expnd0\expndtw0\kerning0
nonnewtonian. 
\i0 \expnd0\expndtw0\kerning0
Some examples of nonnewtonian behavior are sketched in Fig. 1-16. Curves for true fluids, which cannot resist shear, must pass through the origin on a plot of 
\i \expnd0\expndtw0\kerning0
\uc0\u964  
\i0 \expnd0\expndtw0\kerning0
vs. \uc0\u949 . Other substances, called 
\i \expnd0\expndtw0\kerning0
yielding fluids, 
\i0 \expnd0\expndtw0\kerning0
show a finite stress at zero strain rate and are really part fluid and part solid. \
The curve labeled 
\i \expnd0\expndtw0\kerning0
pseudoplastic 
\i0 \expnd0\expndtw0\kerning0
in Fig. 1-16 is said to be shear-thinning, since its slope (local viscosity) decreases with increasing stress. If the thinning effect is very strong, the fluid may be termed 
\i \expnd0\expndtw0\kerning0
plastic, 
\i0 \expnd0\expndtw0\kerning0
as shown. The opposite case of a shear-thickening fluid is usually called a 
\i \expnd0\expndtw0\kerning0
dilatant 
\i0 \expnd0\expndtw0\kerning0
fluid, as shown. \
Also illustrated in Fig. 1-16 is a material with a finite yield stress, followed by a linear curve at finite strain rate. This idealized material, part solid and part fluid, is called a 
\i \expnd0\expndtw0\kerning0
Bingham plastic 
\i0 \expnd0\expndtw0\kerning0
and is commonly used in analytic investigations of yielding materials under flow conditions. Yielding substances need not be linear but may show either dilatant or pseudoplastic behavior. \
Still another complication of some nonnewtonian fluids is that their behavior may be time-dependent. If the strain rate is held constant, the shear stress may vary, and vice versa. If the shear stress decreases, the material is called 
\i \expnd0\expndtw0\kerning0
thixotropic, 
\i0 \expnd0\expndtw0\kerning0
while the opposite effect is termed 
\i \expnd0\expndtw0\kerning0
rheopectic. 
\i0 \expnd0\expndtw0\kerning0
Such curves are also sketched in Fig. 1-16. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li82\fi480\ri2318\sl-240\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
A simple but often effective analytic approach to nonnewtonian behavior is the power-law approximation of Ostwald and de Waele: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl-172\sa33\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl-1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl-1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri2307\sl-201\pardirnatural

\i \cf2 \expnd0\expndtw0\kerning0
(1-31a) \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li4795\sl-206\sa292\pardirnatural

\i0\b \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li19\ri2452\sl-240\pardirnatural\qj

\b0 \cf2 \expnd0\expndtw0\kerning0
where 
\i \expnd0\expndtw0\kerning0
K 
\i0 \expnd0\expndtw0\kerning0
and 
\i \expnd0\expndtw0\kerning0
n 
\i0 \expnd0\expndtw0\kerning0
are material parameters which in general vary with pressure and temperature (and composition in the case of mixtures). The exponent 
\i \expnd0\expndtw0\kerning0
n 
\i0 \expnd0\expndtw0\kerning0
delineates three cases on the left-hand side of Fig. 1- 1 6. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2236\ri2448\sl-364\pardirnatural

\i \cf2 \expnd0\expndtw0\kerning0
n 
\i0 \expnd0\expndtw0\kerning0
< 1 pseudoplastic \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl-72\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2237\sl-360\pardirnatural

\i \cf2 \expnd0\expndtw0\kerning0
n 
\i0 \expnd0\expndtw0\kerning0
= 1 newtonian 
\i \expnd0\expndtw0\kerning0
(K 
\i0 \expnd0\expndtw0\kerning0
= 
\i \expnd0\expndtw0\kerning0
\'b5) n 
\i0 \expnd0\expndtw0\kerning0
> 1 dilatant \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl-1\sa48\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri2442\sl-192\pardirnatural

\i \cf2 \expnd0\expndtw0\kerning0
(1-31b) \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl-153\pardirnatural

\i0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li29\ri2447\sl-240\sa259\pardirnatural\qj
\cf2 \expnd0\expndtw0\kerning0
Note the Eq. (1-31a) is unrealistic near the origin, where it would incorrectly predict the pseudoplastic to have an infinite slope and the dilatant a zero slope. Hence many other formulas have been proposed for nonnewtonian fluids; see, e.g., Bird et al. (2001) or Hutton et al. (1989). The reader is advised to become familiar with such flows although the present text is confined to the study of newtonian flow. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li10\ri5078\sl-244\sa153\pardirnatural

\b \cf2 \expnd0\expndtw0\kerning0
1-3.6 Viscosity as a Function 
\b0 \expnd0\expndtw0\kerning0
of Temperature 
\b \expnd0\expndtw0\kerning0
and Pressure \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li34\ri2452\sl-240\pardirnatural\qj

\b0 \cf2 \expnd0\expndtw0\kerning0
The coefficient of viscosity of a newtonian fluid is directly related to molecular interactions and thus may be considered a thermodynamic property in the macroscopic sense, varying with temperature and pressure. The theory of the transport properties of gases and liquids is still being developed, and a comprehensive review is given by Hirschfelder et al. (1954). Extensive data on properties of fluids are given by Reid et al. (1987). \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li34\fi422\ri2452\sl-240\pardirnatural\qj
\cf2 \expnd0\expndtw0\kerning0
No single functional relation 
\i \expnd0\expndtw0\kerning0
\'b5(T, p) 
\i0 \expnd0\expndtw0\kerning0
really describes any large class of fluids, but reasonable accuracy (\'b120 percent) can be achieved by nondimensionalizing the data with respect to the critical point 
\i \expnd0\expndtw0\kerning0
(Tc, Pc). 
\i0 \expnd0\expndtw0\kerning0
This procedure is the so-called principle of corresponding states [Keenan (1941)], wherein the given property, here 
\i \expnd0\expndtw0\kerning0
\'b5/ \'b5e, 
\i0 \expnd0\expndtw0\kerning0
is found to be roughly a function of 
\i \expnd0\expndtw0\kerning0
T/T
\fs16 \expnd0\expndtw0\kerning0
\sub c
\fs24 \expnd0\expndtw0\kerning0
\nosupersub  
\i0 \expnd0\expndtw0\kerning0
and 
\i \expnd0\expndtw0\kerning0
Pil\uc0\u929 c, 
\i0 \expnd0\expndtw0\kerning0
the reduced temperature and pressure. This principle is 
\i \expnd0\expndtw0\kerning0
not 
\i0 \expnd0\expndtw0\kerning0
justified on thermodynamic grounds but arises simply from dimensional analysis and experimental observation. Since changes occur very rapidly near the critical point, 
\i \expnd0\expndtw0\kerning0
Tc 
\i0 \expnd0\expndtw0\kerning0
and 
\i \expnd0\expndtw0\kerning0
Pc 
\i0 \expnd0\expndtw0\kerning0
are known only approximately, and it is essentially impossible to measure 
\i \expnd0\expndtw0\kerning0
\'b5c 
\i0 \expnd0\expndtw0\kerning0
accurately. Appendix A contains a table of critical constants 
\i \expnd0\expndtw0\kerning0
(Tc, Pc, \'b5c, kc) 
\i0 \expnd0\expndtw0\kerning0
for common fluids, which should be regarded as best-fit values. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li34\fi422\ri2452\sl-240\sa225\pardirnatural\qj
\cf2 \expnd0\expndtw0\kerning0
Figure 1-17 shows a recommended correlation of reduced viscosity 
\i \expnd0\expndtw0\kerning0
\'b5/ \'b5c 
\i0 \expnd0\expndtw0\kerning0
vs. reduced temperature 
\i \expnd0\expndtw0\kerning0
T/T
\fs16 \expnd0\expndtw0\kerning0
\sub c
\fs24 \expnd0\expndtw0\kerning0
\nosupersub  
\i0 \expnd0\expndtw0\kerning0
and reduced pressure 
\i \expnd0\expndtw0\kerning0
p/Pc' 
\i0 \expnd0\expndtw0\kerning0
As stated, the accuracy for any given fluid is about \'b120 percent. By examining this figure, we can make the following general statements: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li254\fi-196\ri2448\sl-211\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
The viscosity of liquids decreases rapidly with temperature. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li259\fi-206\ri2448\sl-278\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
The viscosity of low-pressure (dilute) gases increases with temperature. \
The viscosity always increases with pressure. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li259\fi-206\ri2448\sl-278\sa216\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
Very poor accuracy obtains near the critical point. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li38\ri2452\sl-240\pardirnatural\qj
\cf2 \expnd0\expndtw0\kerning0
Since 
\i \expnd0\expndtw0\kerning0
Pc 
\i0 \expnd0\expndtw0\kerning0
for most fluids is greater than 10 atm (App. A), typical gas flow problems are at low reduced pressure and approximate the low-density-limit curve of Fig. 1-17. \
}